[gd_scene load_steps=3 format=3 uid="uid://c2h4yfjyw1vlu"]

[ext_resource type="Script" path="res://scripts/ui/inventory/InventorySlot.gd" id="1_slot"]
[ext_resource type="Texture2D" uid="uid://gfgjyayrppvk" path="res://assets/ui/buttons/obodok.png" id="2_frame"]
[ext_resource type="Texture2D" uid="uid://cohm525dgeo1g" path="res://assets/gameplay/skills/lock.png" id="3_lock"]

[node name="InventorySlot" type="Control"]
custom_minimum_size = Vector2(62.5, 62.5)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_slot")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 1)

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Frame" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_frame")
expand_mode = 1

[node name="LockIcon" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 18.0
offset_bottom = 18.0
texture = ExtResource("3_lock")
expand_mode = 1
stretch_mode = 5

[node name="SelectionBorder" type="ReferenceRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(1, 1, 0, 1)
border_width = 2.0
editor_only = false
