[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/ui/components/HeroPortrait.gd" id="1_portrait_script"]
[ext_resource type="Texture2D" path="res://assets/characters/faces/heroes/Crossbowman.png" id="2_face_crossbowman"]
[ext_resource type="Texture2D" path="res://assets/characters/faces/heroes/Slinger.png" id="3_face_slinger"]
[ext_resource type="Texture2D" path="res://assets/characters/faces/heroes/Light_Spearman.png" id="4_face_light_spearman"]
[ext_resource type="Texture2D" path="res://assets/characters/faces/heroes/Gnome.png" id="5_face_gnome"]
[ext_resource type="Texture2D" path="res://assets/characters/faces/heroes/Light_Legionary.png" id="6_face_light_legionary"]
[ext_resource type="Texture2D" path="res://assets/characters/faces/heroes/peasant.png" id="7_face_peasant"]
[ext_resource type="Texture2D" path="res://assets/characters/faces/heroes/Small_bones.png" id="8_face_small_bones"]
[ext_resource type="Texture2D" path="res://assets/characters/faces/heroes/Healer Mage.png" id="9_face_healer_mage"]
[ext_resource type="Texture2D" path="res://assets/characters/faces/heroes/assasin.png" id="10_face_assassin"]

[node name="HeroPortrait" type="TextureRect"]
custom_minimum_size = Vector2(50, 50)
offset_right = 50.0
offset_bottom = 50.0
expand_mode = 1
stretch_mode = 5
script = ExtResource("1_portrait_script")
crossbowman_face = ExtResource("2_face_crossbowman")
slinger_face = ExtResource("3_face_slinger")
light_spearman_face = ExtResource("4_face_light_spearman")
gnome_face = ExtResource("5_face_gnome")
light_legionary_face = ExtResource("6_face_light_legionary")
peasant_face = ExtResource("7_face_peasant")
small_bones_face = ExtResource("8_face_small_bones")
healer_mage_face = ExtResource("9_face_healer_mage")
assassin_face = ExtResource("10_face_assassin")
