[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/combat/BaseProjectile.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://b5iej84j5pnu0" path="res://assets/vfx/projectiles/Arrow.png" id="2_arrow"]

[sub_resource type="SpriteFrames" id="SpriteFrames_arrow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_arrow")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arrow"]
size = Vector2(20, 6)

[node name="ArrowProjectile" type="Area2D"]
script = ExtResource("1_script")
projectile_type = "default"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.35)
sprite_frames = SubResource("SpriteFrames_arrow")
animation = &"default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_arrow")
