; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="clickcer"
run/main_scene="res://scenes/ui/MainMenu.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameSettings="*res://core/game_settings.gd"
GameStartSettings="*res://core/game_start_settings.gd"
TickManager="*res://core/tick_manager.gd"
EventBus="*res://core/event_bus.gd"
SaveCore="*res://core/save_core.gd"
EconomyCore="*res://core/economy_core.gd"
BuildingUpgradeCore="*res://core/building_upgrade_core.gd"
TownCore="*res://core/town_core.gd"
TroopBonusCore="*res://core/troop_bonus_core.gd"
StageCore="*res://core/stage_core.gd"
HeroCore="*res://core/hero_core.gd"
BattleCore="*res://core/battle_core.gd"
SkillCore="*res://core/skill_core.gd"
CharacterCreationState="*res://core/character_creation_state.gd"
KingSpellState="*res://core/king_spell_state.gd"
PlayerInventory="*res://modules/inventory/inventory_core.gd"
ForgeCore="*res://core/forge_core.gd"
DamagePopupPool="*res://scripts/systems/DamagePopupPool.gd"
ResourceCore="*res://core/resource_core.gd"
MineCore="*res://core/mine/MineCore.gd"
CastleCore="*res://core/castle_core.gd"
PopulationCore="*res://core/population_core.gd"
ArtifactCore="*res://core/artifacts/artifact_core.gd"
GazeCore="*res://core/gaze_core.gd"
MapMarkerService="*res://scripts/map/MapMarkerService.gd"
DayNightCycle="*res://core/day_night_cycle.gd"
BuildingRegistry="*res://core/buildings/BuildingRegistry.tscn"
SpellCore="*res://scripts/spells/core/SpellCore.gd"
SealRegistry="*res://core/seals/SealRegistry.gd"
MoraleSystem="*res://scripts/systems/MoraleSystem.gd"
AudioManager="*res://scripts/systems/audio/audio_manager.gd"

[display]

window/size/viewport_width=1024
window/size/viewport_height=768
window/size/mode=2
window/size/window_width_override=1024
window/size/window_height_override=768
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gui]

theme/custom="res://assets/ui/DefaultUITheme.tres"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
