[gd_scene load_steps=4 format=3 uid="uid://prophecy_card_tooltip_001"]

[ext_resource type="Script" path="res://scripts/ui/prophecy/ProphecyCardTooltip.gd" id="1_script"]
[ext_resource type="FontFile" path="res://assets/ui/fonts/ThaleahFat.ttf" id="2_thaleah"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card"]
bg_color = Color(0.86, 0.8, 0.68, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.25, 0.15, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="ProphecyCardTooltip" type="HBoxContainer"]
script = ExtResource("1_script")
theme_override_constants/separation = 16
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CardPanel" type="PanelContainer" parent="."]
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_card")

[node name="Margin" type="MarginContainer" parent="CardPanel"]
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="CardPanel/Margin"]
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="CardPanel/Margin/VBox"]
text = "Prophecy card"
horizontal_alignment = 1
theme_override_fonts/font = ExtResource("2_thaleah")
theme_override_font_sizes/font_size = 26
theme_override_colors/font_color = Color(0.25, 0.15, 0.05, 1)

[node name="EnemiesTitle" type="Label" parent="CardPanel/Margin/VBox"]
text = "Enemies"
theme_override_fonts/font = ExtResource("2_thaleah")
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.25, 0.15, 0.05, 1)

[node name="EnemiesRows" type="VBoxContainer" parent="CardPanel/Margin/VBox"]
theme_override_constants/separation = 4

[node name="Divider" type="ColorRect" parent="CardPanel/Margin/VBox"]
color = Color(0.55, 0.45, 0.3, 1)
custom_minimum_size = Vector2(240, 2)

[node name="RewardsTitle" type="Label" parent="CardPanel/Margin/VBox"]
text = "Rewards"
theme_override_fonts/font = ExtResource("2_thaleah")
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.25, 0.15, 0.05, 1)

[node name="RewardsRows" type="VBoxContainer" parent="CardPanel/Margin/VBox"]
theme_override_constants/separation = 4

[node name="EnemyCards" type="VBoxContainer" parent="."]
size_flags_horizontal = 3
theme_override_constants/separation = 8
