[gd_scene load_steps=2 format=3 uid="uid://bfhuit1jg4kfi"]

[ext_resource type="Texture2D" uid="uid://bic8hasi1ktru" path="res://assets/ui/selection_border.png" id="1_mob6c"]

[node name="SelectionBorder" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -2.0
offset_right = -3.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1, 1.1)
mouse_filter = 2
texture = ExtResource("1_mob6c")
expand_mode = 1
stretch_mode = 5
