[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/spells/SpellPanel.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui/spells/SpellSlot.tscn" id="2"]

[node name="SpellPanel" type="Control"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -280.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 3

[node name="SpellSlot1" parent="GridContainer" instance=ExtResource("2")]
layout_mode = 2

[node name="SpellSlot2" parent="GridContainer" instance=ExtResource("2")]
layout_mode = 2

[node name="SpellSlot3" parent="GridContainer" instance=ExtResource("2")]
layout_mode = 2

[node name="SpellSlot4" parent="GridContainer" instance=ExtResource("2")]
layout_mode = 2

[node name="SpellSlot5" parent="GridContainer" instance=ExtResource("2")]
layout_mode = 2

[node name="SpellSlot6" parent="GridContainer" instance=ExtResource("2")]
layout_mode = 2

[node name="SpellSlot7" parent="GridContainer" instance=ExtResource("2")]
layout_mode = 2

[node name="SpellSlot8" parent="GridContainer" instance=ExtResource("2")]
layout_mode = 2

[node name="SpellSlot9" parent="GridContainer" instance=ExtResource("2")]
layout_mode = 2
