[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/effects/BladecasterEffect.gd" id="1"]

[node name="BladecasterEffect" type="Node2D"]
script = ExtResource("1")

[node name="ScarecrowAnim" type="AnimatedSprite2D" parent="."]

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 1
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
