[gd_scene load_steps=2 format=3 uid="uid://ctfilter1234abc"]

[ext_resource type="Script" path="res://scripts/ui/building/BuildingCategoryFilter.gd" id="1_script"]

[node name="BuildingCategoryFilter" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 45)
offset_right = 400.0
offset_bottom = 45.0
theme_override_constants/separation = 2
script = ExtResource("1_script")
