[gd_scene load_steps=29 format=3 uid="uid://b36a5xkqqgyu8"]

[ext_resource type="Script" path="res://scripts/mob/Mob.gd" id="1_mob"]
[ext_resource type="PackedScene" uid="uid://c4msgotxx6yc0" path="res://scenes/projectiles/GoblinFireMageProjectile.tscn" id="2_o38yn"]
[ext_resource type="Script" path="res://scripts/mob/states/MobStateMachine.gd" id="2_sm"]
[ext_resource type="Script" path="res://scripts/mob/states/MobMoveState.gd" id="3_move"]
[ext_resource type="Script" path="res://scripts/mob/states/MobAttackState.gd" id="4_attack"]
[ext_resource type="Texture2D" uid="uid://cymc5qqhee30w" path="res://assets/characters/enemies/tinyEnemies/fire_mag/TNT_Purple.png" id="4_koouq"]
[ext_resource type="Script" path="res://scripts/mob/states/MobDeathState.gd" id="5_death"]
[ext_resource type="Script" path="res://scripts/mob/states/MobMovingToWallState.gd" id="6_towall"]
[ext_resource type="Script" path="res://scripts/mob/states/MobMovingToHeroState.gd" id="7_tohero"]
[ext_resource type="Script" path="res://scripts/mob/states/MobAttackWallState.gd" id="8_attackwall"]
[ext_resource type="Script" path="res://scripts/components/AggroArea.gd" id="9_aggro"]
[ext_resource type="Script" path="res://scripts/combat/Hurtbox.gd" id="10_hurt"]
[ext_resource type="Script" path="res://scripts/components/HitComponent.gd" id="11_hit"]
[ext_resource type="Script" path="res://scripts/mob/components/MobHealth.gd" id="13_health"]
[ext_resource type="Script" path="res://scripts/mob/components/MobRewards.gd" id="14_rewards"]
[ext_resource type="Script" path="res://scripts/mob/components/MobSlots.gd" id="15_slots"]
[ext_resource type="Script" path="res://scripts/mob/components/MobClickHandler.gd" id="16_click"]
[ext_resource type="SpriteFrames" uid="uid://mi35usgupdqr" path="res://resources/sprite_frames/GoblinFireMageFrames.tres" id="18_frames"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4uwhq"]
atlas = ExtResource("4_koouq")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_faswr"]
atlas = ExtResource("4_koouq")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qijbc"]
atlas = ExtResource("4_koouq")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu0g1"]
atlas = ExtResource("4_koouq")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jafl"]
atlas = ExtResource("4_koouq")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmhc6"]
atlas = ExtResource("4_koouq")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_55yml"]
atlas = ExtResource("4_koouq")
region = Rect2(1152, 384, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_3bl70"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uwhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faswr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qijbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu0g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jafl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmhc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55yml")
}],
"loop": true,
"name": &"attack",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(140, 140)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_click"]
size = Vector2(50, 60)

[node name="GoblinFireMage" type="CharacterBody2D"]
y_sort_enabled = true
scale = Vector2(0.625, 0.625)
collision_layer = 4
collision_mask = 8
script = ExtResource("1_mob")
attack_range = 300.0
mob_damage = 19.0
projectile_scene = ExtResource("2_o38yn")

[node name="AnimWalk" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, -32)
sprite_frames = ExtResource("18_frames")
animation = &"walk"
frame = 1
frame_progress = 0.628135

[node name="AnimAttack" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_3bl70")
animation = &"attack"
frame_progress = 0.526475

[node name="HealthBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -25.0
offset_top = -60.0
offset_right = 25.0
offset_bottom = -55.0

[node name="Background" type="ColorRect" parent="HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 1)

[node name="Fill" type="ColorRect" parent="HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8, 0.2, 0.2, 1)

[node name="AggroArea" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("9_aggro")
required_group = "hero"

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("10_hurt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_hurtbox")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource("11_hit")

[node name="MobStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_sm")
initial_state = NodePath("MobMoveState")

[node name="MobMoveState" type="Node" parent="MobStateMachine"]
script = ExtResource("3_move")

[node name="MobAttackState" type="Node" parent="MobStateMachine"]
script = ExtResource("4_attack")

[node name="MobDeathState" type="Node" parent="MobStateMachine"]
script = ExtResource("5_death")

[node name="MobMovingToWallState" type="Node" parent="MobStateMachine"]
script = ExtResource("6_towall")

[node name="MobMovingToHeroState" type="Node" parent="MobStateMachine"]
script = ExtResource("7_tohero")

[node name="MobAttackWallState" type="Node" parent="MobStateMachine"]
script = ExtResource("8_attackwall")

[node name="ClickArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_click")

[node name="Components" type="Node" parent="."]

[node name="Health" type="Node" parent="Components"]
script = ExtResource("13_health")
fixed_max_health = 120.0

[node name="Rewards" type="Node" parent="Components"]
script = ExtResource("14_rewards")

[node name="Slots" type="Node" parent="Components"]
script = ExtResource("15_slots")

[node name="ClickHandler" type="Node" parent="Components"]
script = ExtResource("16_click")
