[gd_scene load_steps=30 format=3 uid="uid://cebwgahvcu7st"]

[ext_resource type="Script" path="res://scripts/mob/Mob.gd" id="1_mob"]
[ext_resource type="Script" path="res://scripts/mob/states/MobStateMachine.gd" id="2_sm"]
[ext_resource type="Texture2D" uid="uid://bxbal1f1wjbwb" path="res://assets/characters/enemies/tinyEnemies/Sunface/Bear_Attack.png" id="3_e7go7"]
[ext_resource type="Script" path="res://scripts/mob/states/MobMoveState.gd" id="3_move"]
[ext_resource type="Script" path="res://scripts/mob/states/MobAttackState.gd" id="4_attack"]
[ext_resource type="Script" path="res://scripts/mob/states/MobDeathState.gd" id="5_death"]
[ext_resource type="Script" path="res://scripts/mob/states/MobMovingToWallState.gd" id="6_towall"]
[ext_resource type="Script" path="res://scripts/mob/states/MobMovingToHeroState.gd" id="7_tohero"]
[ext_resource type="Script" path="res://scripts/mob/states/MobAttackWallState.gd" id="8_attackwall"]
[ext_resource type="Script" path="res://scripts/components/AggroArea.gd" id="9_aggro"]
[ext_resource type="Script" path="res://scripts/combat/Hurtbox.gd" id="10_hurt"]
[ext_resource type="Script" path="res://scripts/components/HitComponent.gd" id="11_hit"]
[ext_resource type="Script" path="res://scripts/mob/components/MobHealth.gd" id="13_health"]
[ext_resource type="Script" path="res://scripts/mob/components/MobRewards.gd" id="14_rewards"]
[ext_resource type="Script" path="res://scripts/mob/components/MobSlots.gd" id="15_slots"]
[ext_resource type="Script" path="res://scripts/mob/components/MobClickHandler.gd" id="16_click"]
[ext_resource type="SpriteFrames" uid="uid://bbe40c2bswljd" path="res://resources/sprite_frames/SunfacedFrames.tres" id="17_frames"]

[sub_resource type="AtlasTexture" id="AtlasTexture_frcfa"]
atlas = ExtResource("3_e7go7")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjxtk"]
atlas = ExtResource("3_e7go7")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp643"]
atlas = ExtResource("3_e7go7")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru6ue"]
atlas = ExtResource("3_e7go7")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfqga"]
atlas = ExtResource("3_e7go7")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn5eu"]
atlas = ExtResource("3_e7go7")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cffh5"]
atlas = ExtResource("3_e7go7")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tuld"]
atlas = ExtResource("3_e7go7")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hycmr"]
atlas = ExtResource("3_e7go7")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_a12ek"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frcfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjxtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp643")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru6ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfqga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn5eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cffh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tuld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hycmr")
}],
"loop": true,
"name": &"attack",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(140, 140)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_click"]
size = Vector2(50, 60)

[node name="Sunfaced" type="CharacterBody2D"]
y_sort_enabled = true
scale = Vector2(0.625, 0.625)
collision_layer = 4
collision_mask = 8
script = ExtResource("1_mob")
mob_damage = 67.0

[node name="AnimWalk" type="AnimatedSprite2D" parent="."]
position = Vector2(1.6, -44.8)
sprite_frames = ExtResource("17_frames")
animation = &"walk"
z_index = 1

[node name="AnimAttack" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(3.2, -44.8)
sprite_frames = SubResource("SpriteFrames_a12ek")
animation = &"attack"
frame_progress = 0.618902
z_index = 1

[node name="HealthBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -25.0
offset_top = -60.0
offset_right = 25.0
offset_bottom = -55.0

[node name="Background" type="ColorRect" parent="HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 1)

[node name="Fill" type="ColorRect" parent="HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8, 0.2, 0.2, 1)

[node name="AggroArea" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("9_aggro")
required_group = "hero"

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("10_hurt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_hurtbox")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource("11_hit")

[node name="MobStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_sm")
initial_state = NodePath("MobMoveState")

[node name="MobMoveState" type="Node" parent="MobStateMachine"]
script = ExtResource("3_move")

[node name="MobAttackState" type="Node" parent="MobStateMachine"]
script = ExtResource("4_attack")

[node name="MobDeathState" type="Node" parent="MobStateMachine"]
script = ExtResource("5_death")

[node name="MobMovingToWallState" type="Node" parent="MobStateMachine"]
script = ExtResource("6_towall")

[node name="MobMovingToHeroState" type="Node" parent="MobStateMachine"]
script = ExtResource("7_tohero")

[node name="MobAttackWallState" type="Node" parent="MobStateMachine"]
script = ExtResource("8_attackwall")

[node name="ClickArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_click")

[node name="Components" type="Node" parent="."]

[node name="Health" type="Node" parent="Components"]
script = ExtResource("13_health")
fixed_max_health = 1000.0

[node name="Rewards" type="Node" parent="Components"]
script = ExtResource("14_rewards")

[node name="Slots" type="Node" parent="Components"]
script = ExtResource("15_slots")

[node name="ClickHandler" type="Node" parent="Components"]
script = ExtResource("16_click")
