[gd_scene load_steps=30 format=3 uid="uid://bsgn1nj72e6fg"]

[ext_resource type="Script" path="res://scripts/hero/HeroOnField.gd" id="1_jpwlg"]
[ext_resource type="Texture2D" uid="uid://nld6pvfl73my" path="res://assets/ui/unit_selection_outline/back.png" id="2_xyic2"]
[ext_resource type="Texture2D" uid="uid://f1jtv0gcocpc" path="res://assets/ui/unit_selection_outline/face.png" id="3_m8fnd"]
[ext_resource type="Texture2D" uid="uid://bbpdea7i0y8tt" path="res://assets/characters/tinyHeroes/Ballista/run/1.png" id="4_br1"]
[ext_resource type="Texture2D" uid="uid://dxfqn0uks2j53" path="res://assets/characters/tinyHeroes/Ballista/run/2.png" id="5_br2"]
[ext_resource type="Texture2D" uid="uid://cp685vt6qxr3h" path="res://assets/characters/tinyHeroes/Ballista/run/3.png" id="6_br3"]
[ext_resource type="Texture2D" uid="uid://b0oxwk4lgf6gm" path="res://assets/characters/tinyHeroes/Ballista/run/4.png" id="7_br4"]
[ext_resource type="Texture2D" uid="uid://d1413mkihhdf3" path="res://assets/characters/tinyHeroes/Ballista/attack/1.png" id="8_ba1"]
[ext_resource type="Texture2D" uid="uid://c2jo8cl5t4vwf" path="res://assets/characters/tinyHeroes/Ballista/attack/2.png" id="9_ba2"]
[ext_resource type="Texture2D" uid="uid://cnyd2t8rjymqu" path="res://assets/characters/tinyHeroes/Ballista/attack/3.png" id="10_ba3"]
[ext_resource type="Texture2D" uid="uid://e51vad8e1rhb" path="res://assets/characters/tinyHeroes/Ballista/attack/4.png" id="11_ba4"]
[ext_resource type="Texture2D" uid="uid://q8wp67qgku6j" path="res://assets/characters/tinyHeroes/Ballista/attack/5.png" id="12_ba5"]
[ext_resource type="Script" path="res://scripts/components/AggroArea.gd" id="13_a4fgl"]
[ext_resource type="Script" path="res://scripts/combat/Hurtbox.gd" id="14_ugo4e"]
[ext_resource type="Script" path="res://scripts/hero/states/HeroStateMachine.gd" id="16_l52lh"]
[ext_resource type="Script" path="res://scripts/hero/states/HeroIdleState.gd" id="17_1xqqc"]
[ext_resource type="Script" path="res://scripts/hero/states/HeroMovingToCombatState.gd" id="18_3wva2"]
[ext_resource type="Script" path="res://scripts/hero/states/HeroMovingToPortalState.gd" id="19_c687g"]
[ext_resource type="Script" path="res://scripts/hero/states/HeroReturningHomeState.gd" id="20_upo3x"]
[ext_resource type="Script" path="res://scripts/hero/states/HeroAttackingState.gd" id="21_is17a"]
[ext_resource type="Script" path="res://scripts/hero/states/HeroSaveFromStackState.gd" id="22_ce8nn"]
[ext_resource type="Script" path="res://scripts/hero/states/HeroDeathState.gd" id="23_wb6lf"]
[ext_resource type="PackedScene" path="res://scenes/projectiles/CannonProjectile.tscn" id="24_cannon_proj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_feet"]
radius = 15.0

[sub_resource type="SpriteFrames" id="SpriteFrames_walk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_br1")
}, {
"duration": 1.0,
"texture": ExtResource("5_br2")
}, {
"duration": 1.0,
"texture": ExtResource("6_br3")
}, {
"duration": 1.0,
"texture": ExtResource("7_br4")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_attack"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ba1")
}, {
"duration": 1.0,
"texture": ExtResource("9_ba2")
}, {
"duration": 1.0,
"texture": ExtResource("10_ba3")
}, {
"duration": 1.0,
"texture": ExtResource("11_ba4")
}, {
"duration": 1.0,
"texture": ExtResource("12_ba5")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health"]
bg_color = Color(0.2, 0.2, 0.2, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_aggro"]
radius = 250.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurt"]
radius = 22.0

[node name="ballista" type="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(-1, 35)
script = ExtResource("1_jpwlg")
default_projectile_scene = ExtResource("24_cannon_proj")

[node name="SelectionOutlineBack" type="Sprite2D" parent="."]
position = Vector2(1.8, -35.2)
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_xyic2")

[node name="SelectionOutlineFront" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1.8, -35.2)
scale = Vector2(0.65, 0.65)
texture = ExtResource("3_m8fnd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_feet")

[node name="AnimWalk" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -35)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_walk")
animation = &"walk"
frame = 1
frame_progress = 0.813326
offset = Vector2(0, -30)

[node name="AnimAttack" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -35)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_attack")
animation = &"attack"
frame = 4
frame_progress = 1.0
offset = Vector2(0, -30)

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -22.3529
offset_top = -88.2353
offset_right = 27.6471
offset_bottom = -83.2353
theme_override_styles/background = SubResource("StyleBoxFlat_health")
value = 100.0
show_percentage = false

[node name="AggroArea" type="Area2D" parent="."]
position = Vector2(7.66177, -23.2353)
collision_layer = 0
collision_mask = 2
script = ExtResource("13_a4fgl")
required_group = "enemy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroArea"]
shape = SubResource("CircleShape2D_aggro")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(1.17647, -35.2941)
scale = Vector2(1, 2)
collision_mask = 0
script = ExtResource("14_ugo4e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_hurt")

[node name="HeroStateMachine" type="Node" parent="."]
script = ExtResource("16_l52lh")

[node name="HeroIdleState" type="Node" parent="HeroStateMachine"]
script = ExtResource("17_1xqqc")

[node name="HeroMovingToCombatState" type="Node" parent="HeroStateMachine"]
script = ExtResource("18_3wva2")

[node name="HeroMovingToPortalState" type="Node" parent="HeroStateMachine"]
script = ExtResource("19_c687g")

[node name="HeroReturningHomeState" type="Node" parent="HeroStateMachine"]
script = ExtResource("20_upo3x")

[node name="HeroAttackingState" type="Node" parent="HeroStateMachine"]
script = ExtResource("21_is17a")

[node name="HeroSaveFromStackState" type="Node" parent="HeroStateMachine"]
script = ExtResource("22_ce8nn")

[node name="HeroDeathState" type="Node" parent="HeroStateMachine"]
script = ExtResource("23_wb6lf")
