[gd_scene load_steps=34 format=3]

[ext_resource type="Script" path="res://scripts/hero/HeroOnField.gd" id="1_mncoq"]
[ext_resource type="Texture2D" path="res://assets/ui/unit_selection_outline/back.png" id="2_ywwji"]
[ext_resource type="Texture2D" path="res://assets/ui/unit_selection_outline/face.png" id="3_20ofy"]
[ext_resource type="Texture2D" path="res://assets/characters/tinyHeroes/Archer/Archer_Run.png" id="4_q4k30"]
[ext_resource type="Texture2D" path="res://assets/characters/tinyHeroes/Archer/Archer_Shoot.png" id="5_upkaw"]
[ext_resource type="Script" path="res://scripts/components/AggroArea.gd" id="6_8fox3"]
[ext_resource type="Script" path="res://scripts/combat/Hurtbox.gd" id="7_xoeit"]
[ext_resource type="Script" path="res://scripts/hero/states/HeroStateMachine.gd" id="8_4xhwp"]
[ext_resource type="Script" path="res://scripts/hero/states/HeroIdleState.gd" id="9_v32kl"]
[ext_resource type="Script" path="res://scripts/hero/states/HeroMovingToCombatState.gd" id="10_hh42u"]
[ext_resource type="Script" path="res://scripts/hero/states/HeroMovingToPortalState.gd" id="11_6841k"]
[ext_resource type="Script" path="res://scripts/hero/states/HeroReturningHomeState.gd" id="12_4ekxf"]
[ext_resource type="Script" path="res://scripts/hero/states/HeroAttackingState.gd" id="13_6rcrd"]
[ext_resource type="Script" path="res://scripts/hero/states/HeroSaveFromStackState.gd" id="14_ve3vp"]
[ext_resource type="Script" path="res://scripts/hero/states/HeroDeathState.gd" id="15_d27pv"]
[ext_resource type="PackedScene" path="res://scenes/projectiles/CatapultBoulderProjectile.tscn" id="16_boulder_proj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_feet"]
radius = 15.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wlbsh"]
atlas = ExtResource("4_q4k30")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_873ga"]
atlas = ExtResource("4_q4k30")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmarx"]
atlas = ExtResource("4_q4k30")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4iwu"]
atlas = ExtResource("4_q4k30")
region = Rect2(576, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_walk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlbsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_873ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmarx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4iwu")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kvd15"]
atlas = ExtResource("5_upkaw")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiuy0"]
atlas = ExtResource("5_upkaw")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mpak"]
atlas = ExtResource("5_upkaw")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ksee"]
atlas = ExtResource("5_upkaw")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3au4m"]
atlas = ExtResource("5_upkaw")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhbhw"]
atlas = ExtResource("5_upkaw")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e4sb"]
atlas = ExtResource("5_upkaw")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jey20"]
atlas = ExtResource("5_upkaw")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_attack"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvd15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiuy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mpak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ksee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3au4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhbhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e4sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jey20")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health"]
bg_color = Color(0.2, 0.2, 0.2, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_aggro"]
radius = 250.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurt"]
radius = 22.0

[node name="catapult" type="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(-1, 35)
script = ExtResource("1_mncoq")
default_projectile_scene = ExtResource("16_boulder_proj")

[node name="SelectionOutlineBack" type="Sprite2D" parent="."]
position = Vector2(1.8, -35.2)
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_ywwji")

[node name="SelectionOutlineFront" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1.8, -35.2)
scale = Vector2(0.65, 0.65)
texture = ExtResource("3_20ofy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_feet")

[node name="AnimWalk" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -35)
scale = Vector2(0.625, 0.625)
sprite_frames = SubResource("SpriteFrames_walk")
animation = &"walk"
frame = 3
frame_progress = 0.781466
offset = Vector2(0, -30)

[node name="AnimAttack" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -35)
scale = Vector2(0.625, 0.625)
sprite_frames = SubResource("SpriteFrames_attack")
animation = &"attack"
offset = Vector2(0, -30)

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -22.3529
offset_top = -88.2353
offset_right = 27.6471
offset_bottom = -83.2353
theme_override_styles/background = SubResource("StyleBoxFlat_health")
value = 100.0
show_percentage = false

[node name="AggroArea" type="Area2D" parent="."]
position = Vector2(7.66177, -23.2353)
collision_layer = 0
collision_mask = 2
script = ExtResource("6_8fox3")
max_targets = 8
required_group = "enemy"
target_root_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroArea"]
shape = SubResource("CircleShape2D_aggro")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(1.17647, -35.2941)
scale = Vector2(1, 2)
collision_mask = 0
script = ExtResource("7_xoeit")
health_target_path = NodePath("")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_hurt")

[node name="HeroStateMachine" type="Node" parent="."]
script = ExtResource("8_4xhwp")

[node name="HeroIdleState" type="Node" parent="HeroStateMachine"]
script = ExtResource("9_v32kl")

[node name="HeroMovingToCombatState" type="Node" parent="HeroStateMachine"]
script = ExtResource("10_hh42u")

[node name="HeroMovingToPortalState" type="Node" parent="HeroStateMachine"]
script = ExtResource("11_6841k")

[node name="HeroReturningHomeState" type="Node" parent="HeroStateMachine"]
script = ExtResource("12_4ekxf")

[node name="HeroAttackingState" type="Node" parent="HeroStateMachine"]
script = ExtResource("13_6rcrd")

[node name="HeroSaveFromStackState" type="Node" parent="HeroStateMachine"]
script = ExtResource("14_ve3vp")

[node name="HeroDeathState" type="Node" parent="HeroStateMachine"]
script = ExtResource("15_d27pv")
