[gd_scene load_steps=29 format=3]

[ext_resource type="Script" path="res://scripts/hero/types/SmallBones.gd" id="1_pdgb5"]
[ext_resource type="Texture2D" path="res://assets/ui/unit_selection_outline/back.png" id="2_yr0ve"]
[ext_resource type="Texture2D" path="res://assets/ui/unit_selection_outline/face.png" id="3_3qx8q"]
[ext_resource type="Texture2D" path="res://assets/characters/tinyHeroes/Skull/Skull_Run.png" id="4_oedak"]
[ext_resource type="Texture2D" path="res://assets/characters/tinyHeroes/Skull/Skull_Attack.png" id="5_5v0c1"]
[ext_resource type="Script" path="res://scripts/components/AggroArea.gd" id="6_trmg5"]
[ext_resource type="Script" path="res://scripts/combat/Hurtbox.gd" id="7_0lgak"]
[ext_resource type="Script" path="res://scripts/components/HitComponent.gd" id="8_i4lmi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 15.0

[sub_resource type="AtlasTexture" id="AtlasTexture_sot1s"]
atlas = ExtResource("4_oedak")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_it4rh"]
atlas = ExtResource("4_oedak")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_78r4a"]
atlas = ExtResource("4_oedak")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0s48"]
atlas = ExtResource("4_oedak")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq1hp"]
atlas = ExtResource("4_oedak")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uigfr"]
atlas = ExtResource("4_oedak")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_0btr2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sot1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it4rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78r4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0s48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq1hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uigfr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_q0m86"]
atlas = ExtResource("5_5v0c1")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qquv"]
atlas = ExtResource("5_5v0c1")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y12wi"]
atlas = ExtResource("5_5v0c1")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdf8c"]
atlas = ExtResource("5_5v0c1")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pwos"]
atlas = ExtResource("5_5v0c1")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdi7t"]
atlas = ExtResource("5_5v0c1")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dwqo"]
atlas = ExtResource("5_5v0c1")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_f546t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0m86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qquv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y12wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdf8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pwos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdi7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dwqo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health"]
bg_color = Color(0.2, 0.2, 0.2, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_aggro"]
radius = 180.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurt"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hit"]
radius = 18.0

[node name="small_bones" type="CharacterBody2D"]
y_sort_enabled = true
scale = Vector2(1.5, 1.5)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_pdgb5")

[node name="SelectionOutlineBack" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_yr0ve")

[node name="SelectionOutlineFront" type="Sprite2D" parent="."]
visible = false
z_index = 1
scale = Vector2(0.45, 0.45)
texture = ExtResource("3_3qx8q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="RadialTimer" type="Sprite2D" parent="."]
position = Vector2(0, -54)
scale = Vector2(0.3, 0.3)

[node name="AnimWalk" type="AnimatedSprite2D" parent="."]
position = Vector2(3, 1)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_0btr2")
offset = Vector2(0, -30)

[node name="AnimAttack" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(3, 1)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_f546t")
offset = Vector2(0, -30)

[node name="HealthBar" type="ProgressBar" parent="."]
visible = false
offset_left = -18.0
offset_top = -56.0
offset_right = 31.0
offset_bottom = -51.0
theme_override_styles/background = SubResource("StyleBoxFlat_health")
value = 100.0
show_percentage = false

[node name="AggroArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("6_trmg5")
max_targets = 8
required_group = "enemy"
target_root_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroArea"]
shape = SubResource("CircleShape2D_aggro")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("7_0lgak")
health_target_path = NodePath("")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_hurt")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("8_i4lmi")
damage = 1.0
owner_node_path = NodePath("")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_hit")
